"UB-matrix": "ub", "ubmat", "ubmatrix"
"UB_11": "ub11"
"UB_12": "ub12"
"UB_13": "ub13"
"UB_21": "ub21"
"UB_22": "ub22"
"UB_23": "ub23"
"UB_31": "ub31"
"UB_32": "ub32"
"UB_33": "ub33"
"Unit Cell": "cell", "ucp", "unitcell", "unitcellparameters", "abcalphabetagamma"
"Wavelength": "wavelength", "lambda", "setup_wavelength",
"Magnetic Field": "magnetifcfield", "field", "setup_field",
"a": "a", "cell_length_a"
"b": "b", "cell_length_b"
"c": "c", "cell_length_c"
"alpha": "a", "cell_angle_alpha"
"beta": "b", "cell_angle_beta"
"gamma": "c", "cell_angle_gamma"